{
  "admins": ["61550264923277"],
  "author": "AJ CHICANO",
  "description": "This is a bot script created by AJ Chicano. Unauthorized distribution or theft of this script is prohibited. Modifying the script is allowed as long as the original credit remains intact."
}
